{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": ["error", {
      "forbid": [">", "}"],
      "allow": ["'", """, """]
    }],
    "@next/next/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}
